<!DOCTYPE html>
<html lang="en" dir="ltr">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D.Rad Project – Deradicalisation in Europe and Beyond: Detect, Resolve, Re-integrate</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">



    <style>
        * {
            font-family: 'Lato', sans-serif;
        }

        body {
            background-color: #000;
        }

        .whitetext {
            color: white;
        }


        .whitetext:hover {
            color: #cbd5e1;
        }

        .whitetext:active {
            color: #6366F1;
        }


        ol.breadcrumb {
            padding: 10px 16px;
            list-style: none;
            background-color: transparent;
        }

        ol.breadcrumb li {
            display: inline;
            font-size: 18px;
        }

        ul.breadcrumb li+li:before {
            padding: 8px;
            color: black;
            content: "/\00a0";
        }

        ol.breadcrumb li a {
            color: #ffffff;
            text-decoration: none;
        }

        ol.breadcrumb li a:hover {
            color: #ffffff;
            text-decoration: underline;
        }


        .custom-toggler.navbar-toggler {
            border-color: rgb(255, 255, 255);
        }


        .VidBG {

            background-image: url(images/hero_dark_90_1.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .roundbtn {

            align-content: center;
            background-color: #1E293B;
            border-radius: 15px;
            color: white;
            height: 30px;
            width: 105px;
            border-style: solid;
            border-color: transparent;

        }

        .roundbtn:hover {


            align-content: center;
            background-color: #121822;
            border-radius: 15px;
            color: white;
            height: 30px;
            width: 105px;
            border-style: solid;
            border-color: transparent;
        }


        .roundbtn:active {


            align-content: center;
            background-color: #6366F1;
            border-radius: 15px;
            color: white;
            height: 30px;
            width: 105px;
            border-style: solid;
            border-color: transparent;
        }

        li {

            display: flex !important;
            justify-content: center;
            align-items: center;

        }






        .center {

            position: relative;

        }

        .center p {
            margin: 0;
            position: absolute;
            right: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>



</head>

<body>

    <div class="container-fluid" style="padding: 12px 10px 0 10px; background-image: linear-gradient(to right, #04060A, #0c101b, #04060A);
   ;">

        <nav class="navbar navbar-expand-lg">
            <div class="container" style="padding: 0;">
                <a class="navbar-brand" style="padding: 0;" href="#">

                    <img src="Images/DRadLogoDark copy.png" width="320vw" alt="">

                </a>


                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-label="Toggle navigation">

                    <span>

                        <i class="fa-solid fa-bars" style="color: #fafafa;"></i>


                    </span>

                </button>


                <div class="collapse navbar-collapse whitetext" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link whitetext" href="#"> HOME</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link whitetext" href="#"> ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link whitetext" href="#"> TEAM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link whitetext" href="#"> RESOURCES</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link whitetext" href="#"> <button class="roundbtn "> <strong>datamap</strong>
                                </button></a>
                        </li>


                    </ul>
                </div>

            </div>


        </nav>
    </div>

    <nav aria-label="breadcrumb" class="container-fluid"
        style=" background-image: linear-gradient(to right, #04060A, #0c101b, #04060A);">
        <div class="navbar navbar-expand-lg container" style="padding: 0;">


            <ol class="breadcrumb" style="padding: 0;">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Library</a></li>
                <li class="breadcrumb-item active" aria-current="page">Data</li>
            </ol>
        </div>
    </nav>




    <div class="container-fluid VidBG">


        <img src="https://street360.net/img/italy/lombardy/milan.jpg" alt="" style="margin:auto; display:block;">

    </div>



    <div class="container" style="padding: 40px 0; color: #cbd5e1;">
        <h4 style="color: #F0227C;">Video Title for Introducing Project </h4>
        <p>D.Rad is a comparative study of radicalisation and polarisation in Europe and beyond. It aims
            to identify the actors, networks, and wider social contexts driving radicalisation, particularly
            among young people in urban and peri-urban areas. D.Rad conceptualises this through the I-
            GAP spectrum (injustice-grievance-alienation-polarisation) with the goal of moving towards
            measurable evaluations of de-radicalisation programmes. </p>
        <button type="button" class="btn btn-primary"
            style="background-color: #6366F1; width: 243px; height: 34px;">LAUNCH PLATFORM</button>
    </div>
    <!-- Bootstrap JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>